  ____          __                                        _             __  _
 |  _ \        / _|                     /\               | |    /\     / _|| |
 | |_) |  ___ | |_  ___   _ __  ___    /  \    _ __    __| |   /  \   | |_ | |_  ___  _ __
 |  _ <  / _ \|  _|/ _ \ | '__|/ _ \  / /\ \  | '_ \  / _` |  / /\ \  |  _|| __|/ _ \| '__|
 | |_) ||  __/| | | (_) || |  |  __/ / ____ \ | | | || (_| | / ____ \ | |  | |_|  __/| |
 |____/  \___||_|  \___/ |_|   \___|/_/    \_\|_| |_| \__,_|/_/    \_\|_|   \__|\___||_|
::Version:: Beta 1.0.1

::Created by::
 Magdalena Huget, Patrycja Markiewicz, Marcin Kącki


